.container {
    padding: 0px;
}

.contenedor-detalles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem
}

/* Titulo */
.contenedor-titulo {
    padding: 8px;
}

.marco-titulo-detalles {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 2px solid var(--color-blanco);
    box-shadow: 0px 0px 18px 10px var(--azul-oscuro),
        inset 0px 0px 18px 10px var(--azul-oscuro);
}

.marco-titulo-detalles h1 {
    font-size: 22px;
    margin: 3px;
    letter-spacing: 7px;
    color: var(--color-blanco);
    text-shadow: 0px 4px 4px color-mix(in srgb, var(--color-negro) 25%, transparent), 
                0px 0px 0px var(--verde-borde), 
                0px 4px 4px color-mix(in srgb, var(--color-negro) 25%, transparent);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--verde-borde);
    font-family: var(--body-font);
    font-style: var(--font-style-uno);
    font-weight: var(--font-weight-bold);
    line-height: normal;
}

/* Cartas General*/
.carta-categoria {
    width: 340px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background: linear-gradient(102deg, color-mix(in srgb, var(--azul-oscuro) 28%, transparent) 21.7%, 
                color-mix(in srgb, var(--verde-opaco) 39%, transparent) 79.94%);
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.20) inset, 
                0px 1px 2px 0px color-mix(in srgb, var(--color-negro) 80%, transparent) inset,
                0px 20px 40px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset,
                0px -4px 4px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset,
                0px -40px 40px 0px color-mix(in srgb, var(--color-negro) 20%, transparent) inset,
                0px 4px 12px 0px rgba(255, 255, 255, 0.40) inset;
    backdrop-filter: blur(20px);
}

.marco-subtitulos {
    text-align: center;
    width: 70%;
    padding: 12px;
    border-radius: 12px;
    border: 2px solid var(--color-blanco);
    background: color-mix(in srgb, var(--verde) 50%, transparent);
    box-shadow: 0px 4px 4px 0px color-mix(in srgb, var(--color-negro) 25%, transparent), 
                0px 0px 25px 5px color-mix(in srgb, var(--verde) 50%, transparent);
    backdrop-filter: blur(5px);
}

.marco-subtitulos h3 {
    font-size: 15px;
    margin: 3px;
    letter-spacing: 6px;
    color: var(--color-blanco);
    text-shadow: 0px 4px 4px color-mix(in srgb, var(--color-negro) 25%, transparent), 
                0px 0px 25px var(--verde-borde);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: var(--azul-borde-claro);
    line-height: normal;
    font-family: var(--body-font);
    font-style: var(--font-style-uno);
    font-weight: var(--font-weight-bold);
}

/* Carta Categoria */
.contenedor-elementos {
    display: flex;
    padding: 4px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.marco-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 85px;
    height: 85px;
    border-radius: 20px;
    border: 3px inset var(--azul-claro);
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.20) inset, 
                0px -4px 4px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset;
}

.contenedor-elementos h5 {
    font-size: 15px;
    margin: 3px;
    color: var(--color-blanco);
    -webkit-text-stroke-width: 1.4px;
    -webkit-text-stroke-color: color-mix(in srgb, var(--azul-oscuro) 50%, transparent);
    font-family: var(--body-font);
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);
    line-height: normal;
    letter-spacing: 1px;
}

/* Carta Dificultades */
.contenedor-elementos-dificultad {
    display: flex;
    padding: 4px;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.marco-imagen-dificultad {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 15px;
    border: 3px outset var(--verde-oscuro);
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.20) inset, 
                0px -4px 4px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset;
    transform: rotate(45deg);
}

.marco-imagen-dificultad img {
    height: auto;
    transform: rotate(-45deg);
    width: 52px;
}

.contenedor-elementos-dificultad h5 {
    font-size: 14px;
    margin: 3px;
    color: var(--color-blanco);
    letter-spacing: 1px;
    -webkit-text-stroke-width: 1.2px;
    font-family: var(--body-font);
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);
    line-height: normal;
}

.dificultad-facil {
    -webkit-text-stroke-color: color-mix(in srgb, var(--color-dificultad-facil) 70%, transparent);
}

.dificultad-media {
    -webkit-text-stroke-color: color-mix(in srgb, var(--color-dificultad-media) 70%, transparent);

}

.dificultad-dificil {
    -webkit-text-stroke-color: color-mix(in srgb, var(--color-dificultad-dificil) 70%, transparent);
}





/*=============== BREAKPOINTS ===============*/

/* Pantalla celular grande*/
@media screen and (max-width: 576px) {}

/* Pantalla celular mediana */
@media screen and (max-width: 476px) {
    .contenedor-detalles {
        gap: 7rem;
    }

    .contenedor-titulo {
        margin-top: -40px;
    }

    .marco-titulo-detalles {
        width: 276px;
        flex-direction: column;
    }

    .marco-titulo-detalles h1 {
        font-size: 20px;
        margin: 3px;
        letter-spacing: 8px;
        color: var(--color-blanco);
    }

    .carta-categoria {
        width: 310px;
    }

    .marco-imagen {
        width: 95px;
        height: 95px;
    }

    .marco-subtitulos h3 {
        font-size: 15px;
        -webkit-text-stroke-width: 0.8px;

    }

    .contenedor-elementos h5 {
        font-size: 0.8em;
    }

    .marco-imagen-dificultad {
        width: 65px;
        height: 65px;
    }

    .marco-imagen-dificultad img {
        width: 46px;
    }

}

/* Pantalla celular pequeña*/
@media screen and (max-width: 376px) {
    .contenedor-detalles {
        gap: 4rem;
    }

    .contenedor-titulo {
        margin-top: 0;
    }

    .marco-titulo-detalles {
        width: 220px;
        flex-direction: column;
    }

    .marco-titulo-detalles h1 {
        font-size: 14px;
        margin: 3px;
        letter-spacing: 8px;
        color: var(--color-blanco);
    }

    .carta-categoria {
        width: 310px;
    }

    .marco-imagen {
        width: 95px;
        height: 95px;
    }

    .marco-subtitulos h3 {
        font-size: 13px;
    }

    .contenedor-elementos h5 {
        font-size: 0.8em;
    }

    .marco-imagen-dificultad {
        width: 65px;
        height: 65px;
    }

    .marco-imagen-dificultad img {
        width: 42px;
    }

}

/* Pantalla celular minion*/
@media screen and (max-width: 320px) {
    .contenedor-detalles {
        gap: 2rem;
    }

    .contenedor-titulo {
        margin-top: 0;
    }

    .marco-titulo-detalles {
        width: 200px;
        flex-direction: column;
    }

    .marco-titulo-detalles h1 {
        font-size: 12px;
        margin: 3px;
        letter-spacing: 8px;
        color: var(--color-blanco);
    }

    .carta-categoria {
        gap: 15px;
    }

    .carta-categoria {
        width: 260px;
    }


    .marco-subtitulos h3 {
        font-size: 10px;
    }

    .marco-imagen {
        width: 80px;
        height: 80px;
    }

    .contenedor-elementos h5 {
        font-size: 0.8em;
    }

    .marco-imagen-dificultad {
        width: 60px;
        height: 60px;
    }

    .marco-imagen-dificultad img {
        width: 38px;
    }
}