body {
    position: relative;

}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: color-mix(in srgb, var(--color-negro) 70%, transparent);
}

.container {
    position: relative;
    z-index: 1;
    padding: 25px 0 0 0;
    height: 100vh;
}

.carta-dificultad {
    position: relative;
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 30px;
    border: 5px inset var(--verde-claro);
    background: linear-gradient(154deg, color-mix(in srgb, var(--azul-oscuro) 40%, transparent) 20.33%,
            color-mix(in srgb, var(--verde-opaco) 55%, transparent) 78.84%);
    backdrop-filter: blur(15px);
}


.contenido-dificultad {
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.titulo-dificultad {
    width: 60%;
}

.marco-titulo {
    flex-shrink: 0;
    text-align: center;
    border-radius: 12px;
    border: 2px solid var(--color-blanco);
    background: color-mix(in srgb, var(--verde) 60%, transparent);
    box-shadow: 0px 0px 25px 5px color-mix(in srgb, var(--verde) 50%, transparent);
    backdrop-filter: blur(5px);
}

.marco-titulo h1 {
    margin: 0;
    color: var(--color-blanco);
    text-align: center;
    text-shadow: 0px 4px 4px color-mix(in srgb, var(--color-negro) 25%, transparent),
        0px 0px 25px var(--verde-borde);
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: var(--azul-borde-claro);
    font-family: var(--body-font);
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);
    line-height: normal;
    letter-spacing: 6px;
}



.contenedor-dificultad {
    border: none;
}

.loader-validacion {
    /* position: fixed; para que esté siempre visible en la pantalla */
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #33333300;
    opacity: 1;
    /* La opacidad inicial */
    transition: opacity 1s ease;
    /* Transición suave de opacidad */
}

.loader-validacion::after {
    content: '';
    width: 120px;
    height: 120px;
    border: 18px solid rgb(255, 255, 255);
    border-top-color: #009578;
    border-radius: 50%;
    animation: loading 0.90s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

.validacion {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icono {
    position: absolute;
    width: 120px;
    height: 120px;
}

.puntuacion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.puntuacion h4 {
    margin: 0;
    color: #FFF;
    text-align: center;
    
    font-family: Nunito;
    font-size: 30px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 1px;
}

.texto-puntos-bien{
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba(25, 217, 44, 0.50);
}

.texto-puntos-mal{
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba(190, 8, 19, 0.71);
}

.texto-bien{
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba(25, 217, 44, 0.50);
}

.texto-mal{
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba(190, 8, 19, 0.71);
}




/*=============== BREAKPOINTS ===============*/

/* Pantalla celular grande*/
@media screen and (max-height: 576px) {}

/* Pantalla celular mediana */
@media screen and (max-width: 476px) {
    .carta-dificultad {
        position: relative;
        width: 90%;
        height: 40%;
        
    }

}



/* Pantalla celular pequeña*/
@media screen and (max-width: 376px) {
    .loader-validacion {
        /* position: fixed; para que esté siempre visible en la pantalla */
        top: 0;
        left: 0;
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #33333300;
        opacity: 1;
        /* La opacidad inicial */
        transition: opacity 1s ease;
        /* Transición suave de opacidad */
    }

    .loader-validacion::after {
        content: '';
        width: 90px;
        height: 90px;
        border: 18px solid rgb(255, 255, 255);
        border-top-color: #009578;
        border-radius: 50%;
        animation: loading 0.90s ease infinite;
    }

    .carta-dificultad {
        position: relative;
        width: 90%;
        height: 50%;
        
    }
}

/* Pantalla celular minion*/
@media screen and (max-width: 320px) {

}