.contenedor-elementos {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.8rem;
}

.contenedor-titulo {
    padding: 8px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marco-titulo {
    width: 100%;
    text-align: center;
    border-radius: 12px;
    border: 2px solid var(--color-blanco);
    box-shadow: 0px 0px 18px 10px var(--azul-oscuro),
        inset 0px 0px 18px 10px var(--azul-oscuro);
}

.marco-titulo h1 {
    color: var(--color-blanco);
    margin: 0;
    text-align: center;
    font-family: var(--body-font);
    font-size: 32px;
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);
    line-height: 1.2;
    letter-spacing: 6px;
    flex-shrink: 0;
    text-shadow:
        0px 1px 3px color-mix(in srgb, var(--color-negro) 40%, transparent),
        0px 0px 6px color-mix(in srgb, var(--color-negro) 30%, transparent),
        0px 0px 15px var(--verde-oscuro-x2);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--azul-borde-oscuro);
}

.contenedor-temporizador {
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temporizador {
    position: relative;
    height: 78px;
    width: 78px;
    border-radius: 50%;
    background: conic-gradient(var(--azul-oscuro) 0deg,
            color-mix(in srgb, var(--color-negro) 30%, transparent) 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--verde-oscuro-x3);
    transition: background 0.5s ease-in-out;
}

.temporizador::before {
    content: "";
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--color-negro-claro);
    border: 3px solid var(--verde-oscuro-x3);
}

.tiempo-restante {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-blanco);
    margin-bottom: 4px;
}

.pulse {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.medida-elemento {
    width: 50px;
    height: auto;
    pointer-events: none;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}



.contenedor-carta {
    display: flex;
    padding: 0px 12px 12px 12px;
    width: 100%;
    justify-content: center;
    align-items: center;
}



.contenedor-cuerpo-carta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuerpo-titulo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.marco {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 2px solid var(--color-blanco);
    box-shadow: 0px 0px 18px 10px var(--azul-oscuro),
        inset 0px 0px 18px 10px var(--azul-oscuro);
}

.marco h5 {
    font-size: 22px;
    margin: 3px 10px;
    letter-spacing: 4px;
    color: var(--color-blanco);
    text-shadow: 0px 4px 4px color-mix(in srgb, var(--color-negro) 25%, transparent),
        0px 0px 0px var(--verde-borde),
        0px 4px 4px color-mix(in srgb, var(--color-negro) 25%, transparent);
    font-family: var(--body-font);
    font-style: var(--font-style-uno);
    font-weight: var(--font-weight-bold);
    line-height: normal;
}

#cartaElementos.drag-activo {
    backdrop-filter: blur(20px);
}

.cuerpo-carta-orden {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    background: linear-gradient(102deg, color-mix(in srgb, var(--azul-oscuro) 28%, transparent) 21.7%,
            color-mix(in srgb, var(--verde-opaco) 40%, transparent) 79.94%);
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.20) inset,
        0px 1px 2px 0px color-mix(in srgb, var(--color-negro) 80%, transparent) inset,
        0px 20px 40px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset,
        0px -4px 4px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset,
        0px -40px 40px 0px color-mix(in srgb, var(--color-negro) 20%, transparent) inset,
        0px 4px 12px 0px rgba(255, 255, 255, 0.40) inset;
}


.cuerpo-carta-elementos {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    background: linear-gradient(102deg, color-mix(in srgb, var(--azul-oscuro) 50%, transparent) 10%,
                                        color-mix(in srgb, var(--verde-opaco) 50%, transparent) 60%);
}

.contenedor-elementos-puestos {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.caja-elemento {
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.30);
}

.caja {
    width: 64px;
    height: 64px;
    text-align: center;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-elementos-arrastrar {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px 4px;
    flex-wrap: wrap;
}

.elemento {
    width: 60px;
    height: 60px;
    border: 6px outset var(--verde-oscuro-x2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    background: color-mix(in srgb, var(--color-negro) 70%, transparent);
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.20) inset,
        0px -4px 4px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset;
}

.elemento:hover {
    border: 6px outset var(--azul-oscuro);
}

.elemento h1 {
    margin: 0;
    color: var(--color-blanco);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--azul-borde-oscuro);
    font-family: var(--body-font);
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);

}

.mantener {
    border: 6px outset var(--color-gold);
}

.caja-activa {
    border: solid 2px var(--color-gold);
    background-color: color-mix(in srgb, var(--color-negro) 10%, transparent);
}

.ocultar-boton {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.boton-enviar {
    align-items: center;
    background-image: linear-gradient(144deg, var(--azul-claro), var(--verde-oscuro) 50%, var(--azul-oscuro));
    border: 0;
    border-radius: 8px;
    box-shadow: color-mix(in srgb, var(--azul-claro) 30%, transparent) 0 15px 30px -5px;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

.boton-enviar:active,
.boton-enviar:hover {
    outline: 0;
}

.boton-enviar span {
    color: var(--color-blanco);
    font-size: 18px;
    font-family: var(--body-font);
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-bold);
    background-color: var(--azul-oscuro-x2);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    letter-spacing: 3px;
}

.boton-enviar:hover span {
    background-color: color-mix(in srgb, var(--azul-oscuro-x2) 30%, transparent)
}

button:active {
    transform: scale(0.9);
}






/*=============== BREAKPOINTS ===============*/

/* Pantalla celular grande*/
@media screen and (max-width: 576px) {}

/* Pantalla celular mediana */
@media screen and (max-width: 476px) {

    .contenedor-elementos {
        height: 90%;
    }

    .contenedor-titulo {
        width: 70%;
    }

    .marco-titulo h1 {
        font-size: 35px;
    }

    .temporizador {
        height: 65px;
        width: 65px;

    }

    .temporizador::before {
        height: 50px;
        width: 50px;
    }

    .tiempo-restante {
        position: relative;
        font-size: 18px;
        font-weight: 600;
        color: var(--color-blanco);
        margin-bottom: 0px;
    }

    .contenedor-cuerpo-carta {
        padding: 0;
    }

    .cuerpo-carta-elementos {
        height: 200px;
        width: 100%;
        background: none;
        padding: 1rem;
    }

    .cuerpo-titulo {
        display: none;
    }

    .caja-elemento{
        padding: 3px;
    }

    .elemento h1 {
        font-size: 40px;
    }
}

/* Pantalla celular pequeña*/
@media screen and (max-width: 376px) {
    .indicador-ronda h4 {
        font-size: 18px;
    }

    .contenedor-elementos {
        height: 90%;
        gap: 0px;
    }

    .contenedor-titulo {
        width: 70%;
    }

    .marco-titulo h1 {
        font-size: 25px;
    }

    .temporizador {
        height: 50px;
        width: 50px;

    }

    .temporizador::before {
        height: 38px;
        width: 38px;
    }

    .tiempo-restante {
        position: relative;
        font-size: 14px;
        font-weight: 600;
        color: var(--color-blanco);
        margin-bottom: 0px;
    }

    .contenedor-cuerpo-carta {
        padding: 0;
    }

    .caja {
        width: 54px;
        height: 54px;
    }

    .cuerpo-carta-elementos {
        height: 170px;
        width: 100%;
        background: none;
        padding: 0;
    }

    .cuerpo-titulo {
        display: none;
    }

    .elemento {
        width: 52px;
        height: 52px;
    }

    .elemento h1 {
        font-size: 30px;
    }

    .medida-elemento {
        width: 40px;
        height: auto;
        pointer-events: none;
    }
}

/* Pantalla celular minion*/
@media screen and (max-width: 320px) {
    .indicador-ronda h4 {
        font-size: 18px;
    }

    .contenedor-elementos {
        height: 90%;
        gap: 0px;
    }

    .contenedor-titulo {
        width: 65%;
    }

    .marco-titulo h1 {
        font-size: 20px;
    }

    .temporizador {
        height: 45px;
        width: 45px;

    }

    .temporizador::before {
        height: 34px;
        width: 34px;
    }

    .tiempo-restante {
        position: relative;
        font-size: 10px;
        font-weight: 600;
        color: var(--color-blanco);
        margin-bottom: 0px;
    }

    .contenedor-cuerpo-carta {
        padding: 0;
    }

    .caja {
        width: 40px;
        height: 40px;
    }

    .contenedor-elementos-arrastrar {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0px 4px;
        flex-wrap: wrap;
    }

    .cuerpo-carta-elementos {
        height: 110px;
        width: 100%;
        background: none;
        padding: 0;
    }

    .cuerpo-titulo {
        display: none;
    }


    .elemento {
        gap: 0;
        width: 40px;
        height: 40px;
    }

    .elemento h1 {
        font-size: 25px;
    }

    .medida-elemento {
        width: 28px;
        height: auto;
        pointer-events: none;
    }

    .boton-enviar {
        align-items: center;
        background-image: linear-gradient(144deg, var(--azul-claro), var(--verde-oscuro) 50%, var(--azul-oscuro));
        border: 0;
        border-radius: 8px;
        box-shadow: color-mix(in srgb, var(--azul-claro) 30%, transparent) 0 15px 30px -5px;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        line-height: 0.5em;
        max-width: 100%;
        min-width: 130px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        transition: all 0.3s;
    }

    .boton-enviar span {
        color: var(--color-blanco);
        font-size: 14px;
        font-family: var(--body-font);
        font-style: var(--font-style-dos);
        font-weight: var(--font-weight-bold);
        background-color: var(--azul-oscuro-x2);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        letter-spacing: 3px;
    }
}