body {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}


.contenedor-elementos {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.contenedor-titulo {
    padding: 8px;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marco-titulo {
    width: 100%;
    text-align: center;
    border-radius: 12px;
    border: 2px solid var(--color-blanco);
    box-shadow: 0px 0px 18px 10px var(--azul-oscuro),
        inset 0px 0px 18px 10px var(--azul-oscuro);
}

.marco-titulo h1 {
    color: var(--color-blanco);
    margin: 0;
    text-align: center;
    font-family: var(--body-font);
    font-size: 45px;
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);
    line-height: 1.2;
    letter-spacing: 6px;
    flex-shrink: 0;
    text-shadow:
        0px 1px 3px color-mix(in srgb, var(--color-negro) 40%, transparent),
        0px 0px 6px color-mix(in srgb, var(--color-negro) 30%, transparent),
        0px 0px 15px #5A9B4C;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--azul-borde-oscuro);
}

.contenedor-carta {
    padding: 12px;
    width: 40%;
}

.cuerpo-carta {
    height: 290px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    background: linear-gradient(102deg, color-mix(in srgb, var(--azul-oscuro) 28%, transparent) 21.7%,
                                        color-mix(in srgb, var(--verde-opaco) 40%, transparent) 79.94%);
    box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.20) inset, 
                0px 1px 2px 0px color-mix(in srgb, var(--color-negro) 80%, transparent) inset,
                0px 20px 40px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset,
                0px -4px 4px 0px color-mix(in srgb, var(--color-negro) 25%, transparent) inset,
                0px -40px 40px 0px color-mix(in srgb, var(--color-negro) 20%, transparent) inset,
                0px 4px 12px 0px rgba(255, 255, 255, 0.40) inset;
    backdrop-filter: blur(20px);
    padding: 1rem;
}

.contenedor-elementos-memorizar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.cont-el-me-medio{
    width: 70%;

}

.elemento {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    flex-shrink: 0;
    color: var(--color-blanco);
    text-align: center;
    -webkit-text-stroke-width: 2.8px;
    -webkit-text-stroke-color: var(--azul-borde-oscuro);
    font-family: var(--body-font);
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);
    line-height: normal;
    letter-spacing: 8px;
}

/* Solo para las categorias de frutas y computo */
.medida-elemento {
    width: 80px;
    height: auto;
}

.contenedor-barra-progreso {
    width: 40%;
    height: 8%;
    padding: 0 12px;
}

.barra-progreso {
    height: 100%;
    position: relative;
    background-color: color-mix(in srgb, var(--color-negro) 80%, transparent);
    border-radius: 1.5em;
    color: var(--color-blanco);
    outline: 3px outset var(--verde-oscuro-x2);
    outline-offset: 0.5px;
    font-family: var(--body-font);
    font-size: 15px;
    font-style: var(--font-style-dos);
    font-weight: var(--font-weight-black);
    letter-spacing: 2px;
}

.barra-progreso::before {
    content: attr(data-label);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    width: calc(var(--width, 0) * 1%);
    min-width: 1.6rem;
    max-width: calc(100% - 4%);
    background: linear-gradient(180deg, color-mix(in srgb, var(--verde-oscuro-x2) 80%, transparent) 0%,
                                        color-mix(in srgb, var(--azul-oscuro) 80%, transparent) 100%);
    border-radius: 1.6rem;
    padding: 2px;
}




/*=============== BREAKPOINTS ===============*/

/* Pantalla celular grande*/
@media screen and (max-width: 576px) {
}

/* Pantalla celular mediana */
@media screen and (max-width: 476px) {

    .contenedor-elementos {
        height: 90%;
    }

    .cont-ele-memo-medio{
        width: 80%;
    
    }

    .contenedor-titulo {
        width: 90%;
    }
    
    .marco-titulo h1 {
        font-size: 40px;
    }

    .contenedor-carta {
        padding: 8px;
        width: 100%;
    }

    .contenedor-barra-progreso {
        width: 100%;
        height: 5%;
        padding: 0 12px;
    }

    .medida-elemento {
        width: 75px;
        height: auto;
    }
    
}

/* Pantalla celular pequeña*/
@media screen and (max-width: 376px) {
    .indicador-ronda h4 {
        font-size: 18px;
    }

    .marco-titulo h1 {
        font-size: 30px;
    }
    .cuerpo-carta {
    height: 230px;
    }


    .medida-elemento {
        width: 65px;
        height: auto;
    }

}

/* Pantalla celular minion*/
@media screen and (max-width: 320px) {
    .indicador-ronda h4 {
        font-size: 14px;
    }

    .marco-titulo h1 {
        font-size: 25px;
    }
    .cuerpo-carta {
    height: 180px;
    }

    .medida-elemento {
        width: 50px;
        height: auto;
    }
}