<!-- <!DOCTYPE html> -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icono -->
    <link rel="icon" href="../../assets/img/Logos/Logo Principal.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/Logos/Logo Secundario.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/Logos/Logo Secundario.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/Logos/Logo Secundario.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css">
    <!-- Librerias -->
    <link rel="stylesheet" href="../../assets/Libreria/SweetAlert2/css/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Estilos -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/fondoContenido.css">
    <link rel="stylesheet" href="../assets/css/stylesMemorizacion.css">
    <link rel="stylesheet" href="assets/css/stylesDificultades.css">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
    <title>PAT GAME</title>
</head>

<body>

    <div class="container d-flex flex-column">
        <div class="contenedor-up  d-flex justify-content-between align-items-center">
            <button id="botonVolver" type="button" class="boton-volver"></button>

            <div class="indicador-ronda p-2">
                <h4 id="ronda-numero"></h4>
            </div>

            <div class="indicador-dificultad indicador-dificultad-facil">
                <img class="img-fluid" src="../../assets/img/Recursos/Dificultad Facil.png" alt="dificultad">
            </div>
        </div>

        <div class="contenedor-elementos ">
            <div class="contenedor-titulo">
                <div class="marco-titulo p-2">
                    <h1>MEMORIZA</h1>
                </div>
            </div>
            <div class="contenedor-carta">
                <div class="cuerpo-carta">
                    <div id="contenedorMemorizarFacil" class="contenedor-elementos-memorizar co-el-me-facil">
                        
                    </div>
                </div>
            </div>

            <div class="contenedor-barra-progreso">
                <div id="barraProgresoFacil" class="barra-progreso" data-label="#" data-max="100"></div>
            </div>
            
        </div>
    </div>
    
    <script src="../../Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../Bootstrap/js/bootstrap.js"></script>
    <script src="../../assets/Libreria/SweetAlert2/js/sweetalert2.min.js"></script>
    <script src="assets/js/mainMemorizacion.js"></script>
    <script src="assets/js/Memorizacion Dificultad/mainMemorizacionFacil.js"></script>
    <script src="../../assets/js/main.js"></script>
</body>

</html>