<!-- <!DOCTYPE html> -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icono -->
    <link rel="icon" href="../../assets/img/Logos/Logo Principal.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/Logos/Logo Secundario.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/Logos/Logo Secundario.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/Logos/Logo Secundario.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../Bootstrap/css/bootstrap.min.css">
    <!-- Librerias -->
    <link rel="stylesheet" href="../../assets/Libreria/SweetAlert2/css/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Estilos -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/fondoContenido.css">
    <link rel="stylesheet" href="../assets/css/stylesDetalles.css">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css">
    <title>PAT GAME</title>
</head>

<body>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="contenedor-detalles">
            <div class="contenedor-titulo ">
                <div class="marco-titulo-detalles p-2">
                    <h1>DETALLES</h1>
                    <H1>PARTIDA</H1>
                </div>
            </div>

            <div class="contenedor-categoria p-1">
                <div class="carta-categoria p-3 position-relative">
                    <div class="marco-subtitulos position-absolute top-0 start-50 translate-middle">
                        <h3>CATEGORIA</h3>
                    </div>
                    <div class="contenedor-elementos">
                        <div class="marco-imagen p-1">
                            <img class="img-fluid" src="../../assets/img/Recursos/Img Categoria Numeros.png" alt="imagenCategoriaNumeros">
                        </div>
                        <h5>NUMEROS</h5>
                    </div>
                </div>
            </div>

            <div class="contenedor-dificultad p-1">
                <div class="carta-categoria p-3 position-relative">
                    <div class="marco-subtitulos position-absolute top-0 start-50 translate-middle">
                        <h3>DIFICULTADES</h3>
                    </div>
                    <div class="contenedor-elementos-dificultad">
                        <div class="marco-imagen-dificultad p-1">
                            <img class="img-fluid" src="../../assets/img/Recursos/Dificultad Facil.png" alt="imagenDificultad">
                        </div>
                        <h5 class="dificultad-facil">FACIL</h5>
                    </div>
                    <div class="contenedor-elementos-dificultad">
                        <div class="marco-imagen-dificultad p-1">
                            <img class="img-fluid" src="../../assets/img/Recursos/Dificultad Medio.png" alt="imagenDificultad">
                        </div>
                        <h5 class="dificultad-media">MEDIO</h5>
                    </div>
                    <div class="contenedor-elementos-dificultad">
                        <div class="marco-imagen-dificultad p-1">
                            <img class="img-fluid" src="../../assets/img/Recursos/Dificultad Dificil.png" alt="imagenDificultad">
                        </div>
                        <h5 class="dificultad-dificil">DIFICIL</h5>
                    </div>
                </div>
                
            </div>
        </div>
        <a href="../Dificultades/Dificultad.php">
            <button  class="next position-absolute bottom-0 end-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75">
                    </path>
                </svg>
            </button>
        </a>
    </div>
    <script src="../../Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../Bootstrap/js/bootstrap.js"></script>
    <script src="../../assets/Libreria/SweetAlert2/js/sweetalert2.min.js"></script>
    <script src="assets/js/mainDetalles.js"></script>
    <script src="../../assets/js/main.js"></script>
</body>
</html>